# Generated by Django 4.0.3 on 2022-04-09 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reciclare', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reciclare',
            name='pret_incasat',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
    ]
