# Generated by Django 4.0.3 on 2022-04-09 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Valorificare',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firma_valorificare', models.CharField(max_length=50)),
                ('tip_deseu', models.CharField(max_length=50)),
                ('cod_deseu', models.CharField(max_length=50)),
                ('cantitate_kg', models.IntegerField()),
                ('cost', models.IntegerField()),
                ('data', models.DateField()),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
