# Generated by Django 4.0.3 on 2022-04-09 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('valorificare', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='valorificare',
            old_name='cost',
            new_name='cost_lei',
        ),
    ]
