# Generated by Django 4.0.3 on 2022-04-09 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produse_introduse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('luna', models.CharField(max_length=20)),
                ('deseu_introdus', models.CharField(max_length=20)),
                ('cantitate', models.IntegerField()),
                ('indeplinire_obiectiv', models.CharField(max_length=20)),
            ],
        ),
    ]
