# Generated by Django 4.0.3 on 2022-04-09 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produse_introduse', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produse_introduse',
            name='indeplinire_obiectiv',
        ),
    ]
