# Generated by Django 4.0.3 on 2022-04-09 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse_introduse', '0002_remove_produse_introduse_indeplinire_obiectiv'),
    ]

    operations = [
        migrations.AddField(
            model_name='produse_introduse',
            name='indeplinire_obiectiv',
            field=models.CharField(choices=[('individual', 'individual'), ('OIREP', 'OIREP')], default='individual', max_length=10),
        ),
    ]
