# Generated by Django 4.0.3 on 2022-04-09 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse_introduse', '0003_produse_introduse_indeplinire_obiectiv'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produse_introduse',
            name='luna',
        ),
        migrations.AddField(
            model_name='produse_introduse',
            name='alege_luna',
            field=models.CharField(choices=[('IANUARIE', 'IANUARIE'), ('FEBRUARIE', 'FEBRUARIE'), ('MARTIE', 'MARTIE'), ('APRILIE', 'APRILIE'), ('MAI', 'MAI'), ('IUNIE', 'IUNIE'), ('IULIE', 'IULIE'), ('AUGUST', 'AUGUST'), ('SEPTEMBRIE', 'SEPTEMBRIE'), ('OCTOMBRIE', 'OCTOMBRIE'), ('NOIEMBRIE', 'NOIEMBRIE'), ('DECEMBRIE', 'DECEMBRIE')], default='IANUARIE', max_length=10),
        ),
    ]
