# Generated by Django 4.0.3 on 2022-04-10 06:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produse_introduse', '0004_remove_produse_introduse_luna_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Produse_introduse',
            new_name='ProduseIntroduse',
        ),
    ]
